# BeerApp

./: pom.xml
src/main/java/Dao/: DetallesRecetaDao.java  InsumosDao.java  RecetasDao.java
src/main/java/Entidades/: DetallesReceta.java  Insumos.java  Recetas.java
src/main/java/Utilidades/: Conexion.java
src/main/java/Vistas/: Main.form  Main.java
